<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
 a{ background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
padding: 5px;

    border-radius: 5px;
    margin-bottom: 5px;
    text-decoration: none;
}a:hover{
    background-color: rgb(168, 168, 168);
    color: rgb(0, 0, 0);
    cursor:pointer;
}
body{background-color: rgb(255, 255, 255);
}
#menu{
    border: solid 1px rgb(0, 0, 0);
    width: 20%;
    display: flex;
    flex-direction:column;
    padding: 5px;

}
#tudo{
    border: solid 2px rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;

 }
 #centro{
    border: solid 1px rgb(0, 0, 0);
    padding: 6px;
    width: 80%;
    
 }
   </style>
</head>
<body>
    <div id="tudo">
 <div id="menu">  
     <a href="curriculo.html">Currículo</a>

     <a href="software.html">Software</a>
     <a href="hardware.html">Hardware</a>
     <a href="contato.html">Contato</a>

</div>
  <div id="centro">
      <h1>Centro</h1>
      <h1>Currículo</h1>
      <h2> Informaços Pessoais</h2>
      <p>
      <pre>
      Nome:Arthur Perez Andrade Bezerra
      Endereço: Rua da Paz, 123,
      Centro,São Paulo - SP
      Telefone: (11) 98765-4321
      </pre>
      
      </p>
      <h2>Formacão acadêmica</h2>
      <p>
      2008 - 2011
      Letras
      Tecnico informática para Internet <br/>
      2015-2019
      Analise e Desenvolvimento de Sistemas
      </p>
      <h2>Experências Profisionais</h2>
      <p>
      2023 - SENAI
      2021 - AGROQUIMA
      2021 - WANDERLEI FILHO
      </P>
      <h2>Habilidades</h2>
      <p>
      </p>
  </div>
</div>
</body>
</html>